##
## DNS-O-Matic account-configuration
##
use=web, web=http://myip.dnsomatic.com
ssl=yes
server=updates.dnsomatic.com,      
protocol=dyndns2,                  
login=jtblack0704,          
password='JtbBlj070$0924extra'   
all.dnsomatic.com